<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sentiers patriomniaux des Laurentides</title>

    <!-- Leaflet and plugins -->
    <link href="node_modules/leaflet/dist/leaflet.css" rel="stylesheet" />
    <link href="node_modules/sidebar-v2/css/leaflet-sidebar.min.css" rel="stylesheet" />

    <link href="app/app.css" rel="stylesheet" />
  </head>

  <body>
    <h1>Sentiers patrimoniaux de ski de fond des Laurentides</h1>

    <h2>Carte interactive</h2>

    <div id="map" class="sidebar-map"></div>

    <h2>Télécharger les traces GPS</h2>

    <h2>Cartes en téléchargement</h2>

    <h2>Cartes au format papier</h2>

    <h2>Crédits</h2>

    <!-- Vendor javascript -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/leaflet/dist/leaflet.js"></script>
    <script src="node_modules/sidebar-v2/js/leaflet-sidebar.min.js"></script>
    <script src="node_modules/overpass-frontend/dist/overpass-frontend.js"></script>
    <script src="node_modules/leaflet-textpath/leaflet.textpath.js"></script>

    <!-- Application -->
    <script src="app/initmap.js"></script>
    <!--<script src="app/main.js"></script>-->
  </body>
</html>

